# Credenciais do Supabase
VITE_SUPABASE_URL=https://zpfuapesqlnyutpdcglx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZnVhcGVzcWxueXV0cGRjZ2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDU0MTksImV4cCI6MjA2NDIyMTQxOX0.Frh2zWkQq1uj56Js9oWKOpVJajAtfqwPcu6hoC-mOFg
